// get all
GET http://localhost:3001/api/menu
###
// find by id
GET http://localhost:3001/api/menu/66528b3b612b39bc526bc9d3 HTTP/1.1
###
DELETE http://localhost:3001/api/2
###
POST http://localhost:3001/api/order
Content-Type: application/json
Authorization: Bearer xxx


    {
        "userId": 456,
        "items":[]
    }

###
POST http://localhost:3001/api/user
Content-Type: application/json


    {
        "username": "testuser",
        "firstName": "Test",
        "lastName": "User",
        "password": "testpassword"
    }

###
POST http://localhost:3001/login
Content-Type: application/json

{
    "username":"goolnur",
    "password":"mango"
}
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username":"goolnur",
    "name":"Gul Noor",
    "password":"mango"
}
###
